<html>
    <head>
        <title>Maths 9th</title>
        <meta name="viewport" content="width-device-width=1.0" >
        <header class="h"><div class="i"><img src="Untitled.png" width="55px" height="55px"  ></div><div>RBSE all chepters of maths formulas</div><div style="text-decoration: none;color: #000;text-align: right;"><a href="">sign in</a></div></header>
        <style>
            .h{
    background-color: rgb(42, 178, 190);
    color: hla(0, 0, 23);
    text-align: center;
    font-size: xx-large;
}
.i{
    float: left;
}
.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    margin: 0px;
    padding: 20px;
    overflow: hidden;
}
.navbar a{
    color:white ;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 20px;
}
.navbar a:hover{
    background-color:hsl(0, 0%, 25%);
    padding: 20px;
}
.navbar li{
 float: left;}
        </style>
    </head>
    <body >
        <nav class="navbar">
        <ul class="ul li a"> <li ><a href="HOME.html"> HOME</a></li>
                <li> <a href="maths.html">  MATHS</a></li>
                <li ><a href="" >ENGLISH </a></li>
                <li ><a href=""> SCIENCE </a></li>
                <li ><a href=""> SST</a></li>
                <li ><a href="">HINDI</a></li>
                <li ><a href="">SANSKRIT</a></li>
            </ul>
            <h2>Chappters And Their names</h2>
       <p style="background-color: hsl(0, 0%, 12%); text-align: left;">
       <a href=""> CHAPTER 1 - Number System</a> <br>
       <a href="">CHAPTER 2 - xxxxxxxx </a><br>
       <a href="">CHAPTER 3 - xxxxxxxx</a><br>
       </p>
    </body>
</html>